# AgentsTIF

./: .gitignore  AGENTS.md  README.md  ServiControl.slnx
.github/workflows/: deploy-api.yml
ServiControl.API/: AgentsTIF.http
ServiControl.API/Controllers/: WeatherForecastController.cs
ServiControl.API/Properties/: launchSettings.json
ServiControl.Application/: ServiControl.Application.csproj
ServiControl.Application/Authorization/: AuthClaimTypes.cs  ICurrentUserContext.cs  Roles.cs
ServiControl.Infrastructure/: DependencyInjection.cs  ServiControl.Infrastructure.csproj
ServiControl.Infrastructure/Authentication/: JwtTokenGenerator.cs
ServiControl.Infrastructure/ExternalServices/: FeriadoService.cs
ServiControl.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
ServiControl.Infrastructure/Persistence/Migrations/: 20260527181222_InitialCreate.Designer.cs  20260527181222_InitialCreate.cs  20260625140115_AddUsuarioResponsable.Designer.cs  20260625140115_AddUsuarioResponsable.cs  20260628000733_AddClienteOwnershipAndTrabajoDateOnly.Designer.cs  20260628000733_AddClienteOwnershipAndTrabajoDateOnly.cs  ApplicationDbContextModelSnapshot.cs
ServiControl.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  CostoRepository.cs  GenericRepository.cs  MetricaRepository.cs  TrabajoRepository.cs  UsuarioRepository.cs
ServiControl.Infrastructure/Security/: BCryptPasswordHasher.cs
ServiControl.Presentation/: Program.cs  ServiControl.Presentation.csproj  ServiControl.Presentation.http  appsettings.Development.json  appsettings.json
ServiControl.Presentation/Controllers/: AuthController.cs  ClientesController.cs  CostosController.cs  FeriadosController.cs  MetricasController.cs  TrabajosController.cs  UsuariosController.cs
ServiControl.Presentation/Properties/: launchSettings.json
ServiControl.Presentation/Security/: CurrentUserContext.cs
docs/: Esquema TIF - Guebara - Marconi - Plaza.docx  checklist-promocion.md  flujo-backend.md  plantilla TIF - Propuesta no finalizada.docx  revision-funcional-seguridad.md  roles-permisos.md
(+38 files in other folders)
